<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.skulltechmusic.finalhome">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Extc"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:label">
        <activity android:name=".loginMain5Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainSplashActivity"/>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".Main2Activity"
            android:label="About Us" />
        <activity
            android:name=".Main3Activity"
            android:label="Timetable and Syllabus" />
        <activity
            android:name=".Main4Activity"
            android:label="Teachers Profile" />
        <activity android:name=".Main5ActivityPDF" />
        <activity android:name=".forum" />
        <activity android:name=".forum2" >
       </activity>
    </application>

</manifest>