<resources>
    <string name="app_name">FinalHome</string>
    <string name="title">EXTC DEPARTMENT</string>
    <string-array name="Name">
        <item>Saurabh Mehta</item>
        <item>Vaibhav Kshirsagar</item>
        <item>Amey Revandkar</item>
        <item>Amit Maurya</item>
        <item>Amrita Mardikar</item>
        <item>Anand Tripathi</item>
        <item>Ankita Tondwalkar</item>
        <item>Arpit Rawankar</item>
        <item>Ashish Shekhar</item>
        <item>Atul Oak</item>
        <item>Beena Ballal</item>
        <item>Dattatray Bade</item>
        <item>Deepti Punjabi</item>
        <item>Harshada Jadhav</item>
        <item>Hemant Jadhav</item>
        <item>Mayurkumar Nanda</item>
        <item>Mohit Gujar</item>
        <item>Pooja Rane</item>
        <item>Poonam Bathla</item>
        <item>Prathamesh Indulkar</item>
        <item>Prathamesh Mestry</item>
        <item>Pravin Patil</item>
        <item>Rama Rao</item>
        <item>Ranjana Gite</item>
        <item>Sanjay Singh Thakur</item>
        <item>Santhosh Jagtap</item>
        <item>Satendra Mane</item>
        <item>Sayli Todkari </item>
        <item>Sheetal Mapare</item>
        <item>Snehal Chothe</item>
        <item>Swapnil Ashtekar</item>
        <item>Tejal Page</item>
        <item>Vibha Wali</item>
        <item>Vijay Purohit</item>
    </string-array>

    <string-array name="Position">
        <item>Head of the Department and Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
        <item>Assistant Professor</item>
    </string-array>

    <string-array name="Qualification">
        <item>Wireless Networks, Rf-Id Technology, Ubiquitous Computing,
        Game Theory, and Educational Technology\n\n
        Ph.D in Wireless Communication\n M.S. in Electronice Engineeering\n
        Diploma in Business Managemnet\n
        B.E in Electronics Engineering</item>
        <item>
            Microwave Engineering, Antennas and radiating systems,\n
            Simulation and CAD Designs\n\n
            M.E.in Electronics and Telecommunication Engineering\n
            B.E. in Electronics Engineering\n
        </item>
        <item>
            Electronic instrumentation, linear integrated circuit,\n
            wave theory and propagation, advanced microwave engineering\n\n
            M.E. Electronics and Telecommunication\n
            B.E. Electronics and Telecommunication </item>
        <item>
            Wireless Communication, Networking\n\n

            M.E.  in Electronics and Telecommunication\n
            B.E.  in Electronics and Telecommunication</item>
        <item>
            Electronics Devices and Circuits, Microwave, Analog Communication, Antennas\n\n

            M.Tech. with Distinction  in Microwave and milimeter Engineering.\n
            M.Tech  project done at IIT Bombay.\n
            B.E.  in Electronics and Telecommunication\n
        </item>
        <item>
            Electronic Communication, Digital Communication, Discrete Electronics,
            Linear Integrated Networks and Analog Electronics\n\n

            PhD in Physics, in Department of Physics\n
            Masters of Science in Physics, University of Mumbai\n
            Bachelors in Science in Physics, University of Mumbai</item>
        <item>
            Mobile and Wireless Communication,
            Network Security, Optical Fiber Communication\n\n

            M.E.  in Electronics and Telecommunication\n
            B.E. in Electronics and Telecommunication
        </item>
        <item>
            Lasers, Fiber Optics, Feedback Control System,\n
            Optical Fiber Communication\n
            Post Doctorate, Department of Nuclear and Atomic \n
            PhD in High Energy Accelerator Technology, Graduate University for Advance Studies\n\n
            M.Tech in Electronics\n
            B.E. in Electronics
        </item>
        <item>
            Microstrip antenna analysis and design,\n
            discrete time signal processing, random signal analysis.\n\n

            M.E. in Electronics and telecommunication\n
            B.E. in Electronics and Telecommunication\n
            Diploma in Electronics and Telecommunication
        </item>
        <item>
            Microprocessor/Microcontroller and Programming,Microprocessor and Peripherals,\n
            Microcontroller and Applications,Computer Organization and Architecture,\n
            Microcontroller and Embedded Systems, Programming in C/C++/Java\n\n
            M.E. in Electronics and Telecommunication\n
            B.E. in Electronics and Telecommunication\n
        </item>
        <item>
            Wireless Communication, Digital Electronics\n\n
            M.E. in Electronics and Telecommunication\n
            B.E.  in Electronics and Telecommunication\n
            Diploma in Industrial Electronics
        </item>
        <item>
            Statistical Signal Analysis, Mobile and Wireless Communication\n\n
            M.E.  in Electronics and Telecommunication\n
            B.E.  in Electronics Engineering</item>
        <item>
            Image Processing\n\n

            M.E. in Electronics and Telecommunication\n
            B.E. in Electronics and Telecommunication
        </item>
        <item>Wireless Communication, Networking\n\n

            M.E. in Electronics and Telecommunication\n
            B.E. in Electronics and Telecommunication
</item>
        <item>Basic Electrical and Electronics Engg,\n
            Control Systems, Power Electronics and Drives\n\n
            M.Tech. in Power Electronics from Indian Institute of Technology\n
            B.E. in Electrical Engineering

</item>
        <item>
            Basic Electrical and Electronics, Measuring Instruments,
            Control Systems, Integrated Circuits\n\n

            M.E. in Electronics and Telecommunication\n
            B. Tech in Instrumentation and Control\n
            Diploma in Electronics and Telecommunication
        </item>
        <item>
            Embedded technologies, Micro-controllers,\n
            Micro-processors, Integrated circuits.\n\n

            M.E. in Electronics and telecommunication engineerin\n
            B.E.  in Electronics and telecommunication engineering
        </item>
        <item>
            Image Processing, Computer Networks, Wireless Networks.\n\n

            M.E. with Distinction  in Electronics and Telecommunication\n
            B.E. in Electronics and Telecommunication


        </item>
        <item>Wastewater treatment, Renewable energy
            and Environmental Pollution\n\n
            Ph.D. in Environmental Science, Major in Environmental Science,\n
            Minors in Microbiology and Agrometerology,\n
            NET in Environmental Science, under UGC – 2000\n
            M.Sc. in Environmental Science\n
            B.Sc.  in Zoology, Botany and Chemistry

</item>
        <item>Analog Electronics, Microprocessors\n\n
            ME in Electronics and Telecommunication\n
            BE in Electronics and Telecommunication\n
            Diploma in Electronics and Telecommunication</item>
        <item>Microwave, Antenna, Electromagnetics,\n
            Data and Network Security, Image processing\n\n
            M.E. in Electronics and Telecommunication\n
            B.E.  in Electronics and Telecommunication\n
            Diploma in Electronics and Telecommunication from MSBTE – 2008</item>
        <item>Microwave, Antenna, Electromagnetics,\n
            Data and Network Security, Image processing\n\n
            M.E.  in Electronics and Telecommunication\n
            B.E.  in Electronics and Telecommunication\n
            Diploma in Electronics and Telecommunication </item>
        <item>Microwaves, Antennas\n\n
            Ph.D. in Electronics from University of Andhra\n
            M. S. in Electronics\n
            B. S.  in Electronics

</item>
        <item>Mobile Communication systems, Wireless and Advanced communication,
            Data compression and security techniques\n\n

           Master of Engineering in Electronics and Telecommunication\n
           Bachelor of Engineering in Electronics and Telecommunication Engineering</item>
        <item>Telecommunication Systems, Antenna,\n
            RF and Microwave, Circuit Design\n\n
            Doctorate in Technology in Electronics Engineering\n
            Master of Engineering in Electronics Engineering\n
            Bachelor of Engineering in Electronics and telecommunication engineering </item>
        <item>Electromagnetics, RF circuit Design,\n
            Antenna Theory, Linear and Nonlinear\n
            Optics, Integrated Photonics, Optical Networks\n\n
            M.Tech in Electronics and Telecommunication\n
            B.E. in Electronics and Telecommunication
        </item>
        <item>Semiconductor Electronics,\n
            Analog Communication, VLSI\n\n
            M.E. in Electronics\n
            B. E. in Electrical\n
            Diploma in Industrial Electronics from MSBTE – 1990</item>
        <item>Digital Electronics, Data Compression and Encryption,\n
            Mobile and Wireless Communication, Network Security, Optical Fiber Communication\n\n
            M.E. in Electronics and Telecommunication\n
            B.E.  in Electronics and Telecommunication.</item>
        <item>Wireless Sensor Network, Antenna and Microwave\n\n

            Ph.D( pursuing) Amravati University\n
            M.E. with Distinction in Electronics and Telecommunication\n
            B.E. in Industrial Electronics
        </item>
        <item>Wireless Communication, Image Processing,\n
            Computer Communication Networks and Internet\n\n
            M. Tech. in Electronics\n
            B.E. (Bachelor of Engineering) in Electronics and Telecommunication

</item>
        <item>RSA, RFMA, CCTN, AWP,\n
            WTP, BEE, PCOM, LIC, DLD\n\n
            M.E.  in Electronics and Telecommunication\n
            B.E.  in Electronics and Telecommunication\n
            Diploma in Electronics and Telecommunication </item>
        <item>BEE, VLSI\n\n

            M.E. in Electronics and Telecommunication\n
            B.E. in Electronics
</item>
        <item>Artificial Intelligence, Image Processing,\n
            Electromagnetic Engineering\n\n

            M.E.  in Telecommunication\n
            B.E.  in Electronics </item>
        <item>Digital Electronics, Analog and Digital IC’S,\n
            Microprocessor, Microcontroller, Embedded Systems.\n\n

            B.E. In Electronics and Telecommunication\n
            M.E. In Electronics Engineering </item>
    </string-array>
    <string-array name="Email">
        <item>saurabh.mehta@vit.edu.in</item>
        <item>vaibahv.kshirsagar@vit.edu.in</item>
        <item>amey.revandkar@vit.edu.in</item>
        <item>amit.maurya@vit.edu.in</item>
        <item>amrita.mardikar@vit.edu.in</item>
        <item>anand.tripathi@vit.edu.in</item>
        <item>ankita.tondvalkar@vit.edu.in</item>
        <item>arpit.rawankar@vit.edu.in</item>
        <item>ashish.shekhar@vit.edu.in</item>
        <item>atul.oak@vit.edu.in</item>
        <item>beena.ballal@vit.edu.in</item>
        <item>dattatray.bade@vit.edu.in</item>
        <item>deepti.punjabi@vit.edu.in</item>
        <item>harshada.rajale@vit.edu.in</item>
        <item>hemant.jadhav@vit.edu.in</item>
        <item>mayurkumar.nanda@vit.edu.in</item>
        <item>mohit.gujar@vit.edu.in</item>
        <item>pooja.rane@vit.edu.in</item>
        <item>poonam.bathla@vit.edu.in</item>
        <item>prathamesh.indulkar@vit.edu.in</item>
        <item>prathamesh.mestry@vit.edu.in</item>
        <item>pravin.patil@vit.edu.in</item>
        <item>rama.rao@vit.edu.in</item>
        <item>ranjana.gite@vit.edu.in</item>
        <item>sanjaysingh.thakur@vit.edu.in</item>
        <item>santhosh.jagtap@vit.edu.in</item>
        <item>satendra.mane@vit.edu.in</item>
        <item>sayli.todkari@vit.edu.in</item>
        <item>sheetal.mapare@vit.edu.in</item>
        <item>snehal.chothe@vit.edu.in</item>
        <item>swapnil.ashtekar@vit.edu.in</item>
        <item>tejal.page@vit.edu.in</item>
        <item>vibha.wali@vit.edu.in</item>
        <item>vijay.purohit@vit.edu.in</item>
    </string-array>
    <string-array name="Year">
        <item>F.E</item>>
        <item>S.E</item>>
        <item>T.E</item>>
        <item>B.E</item>>
    </string-array>
    <string-array name="list">
        <item>Timetable</item>>
        <item>Syllabus</item>>
        <item>Events</item>>
        <item>Internship</item>>
        <item>Newsletter</item>>
    </string-array>

    <string name="forum">Click To Enter Forum</string>
</resources>
