<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"

            android:orientation="horizontal">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="214dp"
                android:layout_height="140dp"
                android:background="@android:color/holo_red_dark"
                android:clickable="true">

            </android.support.v4.view.ViewPager>


            <ImageButton
                android:id="@+id/bt2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:onClick="proces"
                android:scaleType="fitCenter"
                android:src="@drawable/ic" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button

                android:id="@+id/extc1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:onClick="proces"
                android:text="Extc 1"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="italic" />

            <Button

                android:id="@+id/extc2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:onClick="proces"
                android:text="Extc 2"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="italic" />

            <Button

                android:id="@+id/extc3"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:onClick="proces"
                android:text="Extc 3"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager2"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:background="?android:attr/colorPressedHighlight">

            </android.support.v4.view.ViewPager>

        </LinearLayout>



        <LinearLayout
            android:layout_width="417dp"
            android:layout_height="192dp"

            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/textView"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <Button
                        android:id="@+id/for1"
                        android:layout_width="91dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/a"
                        android:onClick="proces"
                        android:scaleType="centerInside"
                        android:text="Forum 1"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />

                    <Button
                        android:id="@+id/for2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/a"
                        android:onClick="proces"
                        android:scaleType="centerInside"
                        android:text=" Forum 2"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageg"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/gma"
                    android:onClick="proces"
                    android:scaleType="centerInside" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="174dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    android:background="@color/colorPrimary"
                    android:paddingTop="40dp"
                    android:text="Follow us at"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/textView"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal">

                    <ImageButton
                        android:onClick="proces"
                        android:id="@+id/imageButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/facebook" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="proces"
                        android:src="@drawable/instagram" />

                    <ImageButton
                        android:onClick="proces"
                        android:id="@+id/imageButton3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/youtube" />

                    <ImageButton
                        android:onClick="proces"
                        android:id="@+id/imageButton4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/twitter" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

   </ScrollView>


