<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.skulltechmusic.finalhome.Main2Activity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="#0f1748"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:src="@drawable/abtus" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="229dp"
            android:layout_weight="5.18"
            android:text="Vidyalankar, the name synonymous with educational excellence, is derived from the Sanskrit terms ‘vidya’ (knowledge) and ‘alankar’ (ornament). Team Vidyalankar focuses all its energies on spreading the radiance of knowledge and education far and wide. The Vidyalankar Group of Educational Institutes is a prestigious education specialist that has established centrally recognized colleges and qualitative training institutes with branches across Maharashtra. Vidyalankar was established in 1960 by the late Prof. Chandrashekhar S. Deshpande, a technocrat, visionary and a person gifted with extraordinary academic talents and engineering skills. The Vidyalankar Group is managed by the Vidyalankar Dnyanapeeth Trust (established in 1998) with Ms Rashmi Deshpande, Chairperson, at the helm."
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>
