<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            android:background="?attr/colorButtonNormal"
            android:src="@drawable/c" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?android:attr/colorPressedHighlight"
        android:clickable="true"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textAlignment="center" />
</LinearLayout>